DB_CONNECTION = "mongodb://127.0.0.1:27017/ecommerceApp"
DB_CONNECTION_CLOUD="mongodb+srv://fatma:</ppV!nb+7YP!@Ma>@atlascluster.bbpemdh.mongodb.net/e-commerceApp"
PORT = "5000"
SALT_ROUNDS = "8"
CONFIRMATION_EMAIL_TOKEN = "confirmationToken"
LOGIN_SIGNATURE = "ecommercetoken"
ORDER_TOKEN="ordertoken
RESET_TOKEN = "forgetpassword"
DEFAULT_SIGNATURE =  "dafaultSignature"
PROJECT_FOLDER = "e-commerce"
STRIPE_SECRET_KEY = "sk_test_51Njrk3F3j5J0xdEHN7Oe7QGEODHS4VtI9mDfKlkgwbEKXm3mrqN7cGH2CNQq9lEZBhBSmwCR2TlyYqfUzGKnaBvN00ZDWAjwW7"
CLIENT_ID="752950308772-a9icbgbeppsud1ok6nv0t5hor89kast5.apps.googleusercontent.com"